# Fink configuration, initially created by bootstrap.pl
#	$Id$
# This is Remko's setup which is known to work; hence we
# leave a copy here for the interested.  For a new
# install remember to fix the DVIPSOPT setting in the
# l2hconfig.pm file (take out the pdf setting)
#
Basepath: /sw
RootMethod: sudo
Trees: stable/main stable/crypto unstable/main unstable/crypto local/main
Distribution: 10.4
ConfFileCompatVersion: 1
Mirror-apache: http://www.apache.org/dist
Mirror-apt: http://bindist.finkmirrors.net/bindist
Mirror-cpan: ftp://ftp.cpan.org/pub/CPAN
Mirror-ctan: ftp://tug.ctan.org/tex-archive
Mirror-debian: ftp://ftp.debian.org/debian
Mirror-gimp: ftp://ftp.gimp.org/pub/gimp
Mirror-gnome: ftp://ftp.gnome.org/pub/GNOME
Mirror-gnu: ftp://ftp.gnu.org/gnu
Mirror-kde: ftp://ftp.kde.org/pub/kde
Mirror-master: http://distfiles.master.finkmirrors.net/
Mirror-rsync: rsync://master.us.finkmirrors.net/finkinfo/
Mirror-sourceforge: http://west.dl.sourceforge.net/sourceforge/
MirrorContinent: nam
MirrorCountry: nam-us
MirrorOrder: MasterFirst
ProxyPassiveFTP: true
UseBinaryDist: true
Verbose: 1
SelfUpdateMethod: rsync
Mirror-freebsd: ftp://ftp.FreeBSD.org/pub/FreeBSD/ports/distfiles
