#	$Id: gmt_custom_symbols.conf,v 1.1 2007-09-10 19:14:18 guru Exp $
#
#	List of GMT Custom Symbols that are distributed with
#	GMT and kept in the share/custom directory.  To add more
#	symbols, create the *.def file, place it in share/custom,
#	and add a 1-line entry (alphabetically) in this list.
#----------------------------------------------------------------
astroid     : 4-pointed concave star symbol
circle      : Like -Sc but fillable with patterns as well
cross       : Solid cross
crosshair   : Bullseye crosshair
deltoid     : 3-pointed concave triangle symbol
diamond     : Like -Sd but fillable with patterns as well
flash       : Lightning flash symbol
hexagon     : Like -Sh but fillable with patterns as well
hlens       : Horizontal convex lens symbol
hlozenge    : Narrow horizontal diamond-like symbol
hneedle     : Horizontal, very narrow diamond
hurricane   : Hurricane symbol
invtriangle : Like -Si but fillable with patterns as well
lcrescent   : Crescent with belly to the left
lflag       : Post with flag to the left
ltriangle   : Triangle pointing to the left
meca        : Focal mecanism (beachball)
octagon     : Like -Sg but fillable with patterns as well
pacman      : A Pacman symbol
pentagon    : Like -Sn but fillable with patterns as well
rcrescent   : Crescent with belly to the right
rflag       : Post with flag to the right
rtriangle   : Triangle pointing to the right
sectoid     : Concave, triangular sector
square      : Like -Ss but fillable with patterns as well
squaroid    : Concave square
star        : Like -Sa but fillable with patterns as well
star3       : 3-pointed triangular star symbol
star4       : 4-pointed diagonal star symbol
starp       : 4-pointed polar star
sun         : Shining sun symbol
triangle    : Like -St but fillable with patterns as well
vlens       : Vertical convex lens symbol
vlozenge    : Narrow vertical diamond-like symbol
vneedle     : Vertical, very narrow diamond
volcano     : Active with some bad fume bubbles
