#	$Id: gmt_cpt.conf,v 1.2 2007-10-01 15:36:21 remko Exp $
#
#	List of GMT color tables available in makecpt and grd2cpt
#	Some are based on Matlab color schemes.  To add more tables
#	place the master CPT file in share/cpt and add a one-line
#	entry with name and explanation here.
#
#name	short explanation
#----------------------------------------------------------------
cool      : Linear change from blue to magenta [0/1]
copper    : Dark to light copper brown [0/1]
cyclic    : Cyclic colormap, spans 360 degrees of hue [0/360]
gebco     : Colors for GEBCO bathymetric charts [-7000/0]
globe     : Colors for global bathy-topo relief [-10000/10000]
drywet    : Goes from dry to wet colors [0/12]
gray      : Grayramp from black to white [0/1]
haxby     : Bill Haxby's colortable for geoid & gravity [0/32]
hot       : Black through red and yellow to white [0/1]
jet       : Dark to light blue, white, yellow and red [0/1]
no_green  : For those who hate green [-32/+32]
ocean     : white-green-blue bathymetry scale [-8000/0]
panoply   : Default colormap of Panoply [0/16]
polar     : Blue via white to red [-1/+1]
rainbow   : Rainbow colors: magenta-blue-cyan-green-yellow-red [0/300]
red2green : Polar scale from red to green via white [-1/+1]
relief    : Wessel/Martinez colortable for bathymetry/topography [-8000/+8000]
topo      : Sandwell-Anderson colors for topography [-7000/+7000]
sealand   : Smith bathymetry/topography scale [-6000/+3000]
seis      : R-O-Y-G-B seismic tomography colors [-1/+1]
split     : Polar scale like polar, but via black instead of white [-1/+1]
wysiwyg   : 20 RGB colors for openwin -cubesize large and waxenvy printer [0/20]
