#	$Id: gmt_custom_symbols.conf,v 1.2 2009-01-11 02:40:54 remko Exp $
#
#	List of GMT Custom Symbols that are distributed with
#	GMT and kept in the share/custom directory.  To add more
#	symbols, create the *.def file, place it in share/custom,
#	and add a 1-line entry (alphabetically) in this list.
#----------------------------------------------------------------
astroid     : 4-pointed concave star symbol
circle      : Same as -Sc
cross       : Solid cross
crosshair   : Bullseye crosshair
deltoid     : 3-pointed concave triangle symbol
diamond     : Same as -Sd
flash       : Lightning flash symbol
hexagon     : Same as -Sh
hlens       : Horizontal convex lens symbol
hlozenge    : Narrow horizontal diamond-like symbol
hneedle     : Horizontal, very narrow diamond
hurricane   : Hurricane symbol
invtriangle : Same as -Si
lcrescent   : Crescent with belly to the left
lflag       : Post with flag to the left
ltriangle   : Triangle pointing to the left
meca        : Focal mecanism (beachball)
octagon     : Same as -Sg
pacman      : A Pacman symbol
pentagon    : Same as -Sn
rcrescent   : Crescent with belly to the right
rflag       : Post with flag to the right
rtriangle   : Triangle pointing to the right
sectoid     : Concave, triangular sector
square      : Same as -Ss
squaroid    : Concave square
star        : Same as -Sa
star3       : 3-pointed triangular star symbol
star4       : 4-pointed diagonal star symbol
starp       : 4-pointed polar star
sun         : Shining sun symbol
triangle    : Same as -St
vlens       : Vertical convex lens symbol
vlozenge    : Narrow vertical diamond-like symbol
vneedle     : Vertical, very narrow diamond
volcano     : Active with some bad fume bubbles
