#	$Id$
#
#	List of GMT color tables available in makecpt and grd2cpt
#	Some are based on Matlab color schemes.  To add more tables
#	place the master CPT file in share/cpt and add a one-line
#	entry with name and explanation here.
#
# name      : short explanation
#----------------------------------------------------------------
abyss       : Black/dark blue to lightblue for bathymetry [-8000/0]
bathy       : Like abyss but via aquamarine at mid-depths [-8000/0]
categorical : Color table particularly suitable for categorical data [0/256]
cool        : Linear change from blue to magenta [0/1]
copper      : Dark to light copper brown [0/1]
cubhelix    : Intensity colormap via cube helix by Dave Green [0/255]
cyclic      : Cyclic colormap, spans 360 degrees of hue [0/360]
dem1        : Digital Elevation Model (DEM) scale by Thomas Dewez [0/800]
dem2        : Digital Elevation Model (DEM) scale by Dewez/Wessel [0/5000]
dem3        : Digital Elevation Model (DEM) scale by Paul Wessel [0/6000]
dem4        : Digital Elevation Model (DEM) scale for Wikipedia figures [0/1500]
drywet      : Goes from dry to wet colors [0/12]
elevation   : Washed-out colors for topography [0/7000]
etopo1      : Colormap used in the ETOPO1 global relief map [-11000/8500]
gebco       : Colors for GEBCO bathymetric charts [-7000/0]
globe       : Colors for global bathy-topo relief [-10000/10000]
gray        : Grayramp from black to white [0/1]
haxby       : Bill Haxby's colortable for geoid & gravity [0/32]
hot         : Black through red and yellow to white [0/1]
ibcso       : The IBCSO bathymetry colors [-12000/0]
jet         : Dark to light blue, white, yellow and red [0/1]
nighttime   : Colors for DMSP-OLS Nighttime Lights Time Series [0/1]
no_green    : For those who hate green [-32/+32]
ocean       : White-green-blue bathymetry scale [-8000/0]
paired      : Qualitative color map with 6 pairs of colors [0/12]
panoply     : Default colormap of Panoply [0/16]
polar       : Blue via white to red [-1/+1]
rainbow     : Rainbow: magenta-blue-cyan-green-yellow-red [0/300]
red2green   : Polar scale from red to green via white [-1/+1]
relief      : Wessel/Martinez colors for topography [-8000/+8000]
seafloor    : Purbpe-blue-white bathymetry scale [-6000/0]
sealand     : Smith bathymetry/topography scale [-6000/+3000]
seis        : R-O-Y-G-B seismic tomography colors [-1/+1]
split       : Like polar, but via black instead of white [-1/+1]
topo        : Sandwell/Anderson colors for topography [-7000/+7000]
wysiwyg     : 20 well-separated RGB colors [0/20]
